@-moz-document domain("google.com") {
/* body */
body, #appbar {
    background: #2a3339
}

/* header */
#hdtbSum, .sfbg.nojsv {
    background: #d6d9db;
}

.RNNXgb {
    border-radius: 4px;
    border: none
}

.emcav .RNNXgb {
    border: 1px solid rgba(223,225,229,0);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.aajZCb {
    border-radius: 4px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border: none
}

/* title */
h3 {
    background: #d8e4ea24;
    padding: 6px 8px 6px 5px;
    border-radius: 3px
}

/* links */
a:link {
    color: hsl(179, 54%, 47%)
}

/* links visited */
.mblink:visited, a:visited {
    color: #b4bcc1
}

/* link beneath title */
.TbwUpd cite, a.fl:link {
    color: #aca8a5
}

/* link dropdown arrow */
.ab_button {
    background: transparent
}

/* description */
.s {
     color: #9fabb3
}

/* description emphasised */
.st em {
     color: #c1cbd2 !important
}

/*  cards */
.cv2VAd { 
    border: none;
    border-radius: 3px
}

.kp-blk { 
    border-radius: 3px;
    background: #d6d9db;

}

g-inner-card {
    background: #d6d9db;
}

}