/**
  * Search bar
  */
.minidiv[style="position: fixed; top: 0px;"] ~ #main #top_nav
  position: sticky
  top: 39px
  z-index: 99

/**
  * Search form
  */
.RNNXgb,
.minidiv .RNNXgb
  width: auto
  border-radius: 3px
  border: none

/**
  * Search form with recommendations
  */
.emcav .RNNXgb
  border-bottom-left-radius: 0
  border-bottom-right-radius: 0

/**
  * Recommendations menu
  */
.aajZCb, .minidiv .aajZCb
  border-radius: 3px
  border-top-left-radius: 0
  border-top-right-radius: 0
  border: none

/**
  * #hdtbSum : Tool bar
  * #hdtbMenus : Menu bar
  * .sfbg.nojsv : Search bar background
  */
#hdtbSum,
#hdtbMenus,
.sfbg.nojsv
  background: #d6d9db

/**
  * Menu bar
  */
#hdtbMenus
  top: 58px