/**
    * title
    */
h3
background: #d8e4ea24
padding: 6px 8px 6px 5px
border-radius: 3px


/* links */
a:link
color: hsl(179, 54%, 47%)


/* links visited */
.mblink:visited, a:visited
color: #b4bcc1


/* link beneath title */
.TbwUpd cite, a.fl:link
color: #aca8a5


/* link dropdown arrow */
.ab_button
background: transparent


/* description */
.s
color: #9fabb3


/* description emphasised */
.st em
color: #c1cbd2 !important


/*  cards */
.cv2VAd
border: none
border-radius: 3px


.kp-blk
border-radius: 3px
background: #d6d9db



g-inner-card
background: #d6d9db

